- git:
    local-name: i3dr_phobos-ros
    uri: git@github.com:i3drobotics/i3dr_phobos-ros.git
    version: master
- git:
    local-name: i3dr_stereo_camera-ros
    uri: git@github.com:i3drobotics/i3dr_stereo_camera-ros.git
    version: master
- git:
    local-name: pylon_camera
    uri: git@github.com:i3drobotics/pylon_camera.git
    version: master
- git:
    local-name: i3dr_rosserial_phobos-ros
    uri: git@github.com:i3drobotics/i3dr_rosserial_phobos-ros.git
    version: master
- git:
    local-name: camera_control_msgs
    uri: git@github.com:i3drobotics/camera_control_msgs.git
    version: indigo-devel
