- git:
    local-name: i3dr_phobos-ros
    uri: https://github.com/i3drobotics/i3dr_phobos-ros.git
    version: main
- git:
    local-name: i3dr_stereo_camera-ros
    uri: https://github.com/i3drobotics/i3dr_stereo_camera-ros.git
    version: main
- git:
    local-name: camera_control_msgs
    uri: https://github.com/i3drobotics/camera_control_msgs.git
    version: indigo-devel
- git:
    local-name: pylon_camera
    uri: https://github.com/i3drobotics/pylon_camera.git
    version: main
- git:
    local-name: i3dr_rosserial_phobos-ros
    uri: https://github.com/i3drobotics/i3dr_rosserial_phobos-ros.git
    version: main
